# BASE_URL=http://localhost:5000
BASE_URL=https://gold-server-pied.vercel.app

 VITE_APIKEY=AIzaSyDwNJFPBBuOSehMsqtapfmekCIWFsUari0
 VITE_AUTHDOMAIN=cas-ino.firebaseapp.com
 VITE_PROJECTID=cas-ino
 VITE_STORAGEBUCKET=cas-ino.firebasestorage.app
 VITE_MESSAGINGSENDERID=1037191595103
 VITE_APPID=1:1037191595103:web:b1290a15d43727e9ab07ea

 VITE_IMG_API= 85437481d8bd0059a70db6a3bf27a575

 VITE_STRIPE=