 VITE_API= https://api.piercingsodermalm.se
#  VITE_API=https://piercing-backend.vercel.app
   # VITE_API=http://localhost:5000
# VITE_API_IMAGES=http://localhost:5000/images
VITE_API_IMAGES=https://api.piercingsodermalm.se/images


VITE_API_KEY=AIzaSyA1yTPFj9uI5qufmS6f9Gl4Wq3S9SZ3X7E
VITE_AUTH_DOMAIN=kc-cms.firebaseapp.com
VITE_PROJECT_ID=kc-cms
VITE_STORAGE_BUCKET=kc-cms.firebasestorage.app
VITE_MESSAGING_SENDER_ID=771925062416
VITE_APP_ID=1:771925062416:web:c8f7c799196d085ed0ab95